<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin/parser</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chuck.Configuration\Chuck.Configuration.csproj" />
    <ProjectReference Include="..\Chuck.Data\Chuck.Data.csproj" />
    <ProjectReference Include="..\Chuck.Extensions\Chuck.Extensions.csproj" />
    <ProjectReference Include="..\Chuck.Geometry\Chuck.Geometry.csproj" />
  </ItemGroup>

</Project>
