<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="versx" /><link rel="canonical" href="https://github.com/versx/ChuckDeviceController/plugin-system/project-templates/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Visual Studio Templates - ChuckDeviceController</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/base.css" rel="stylesheet" />
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Visual Studio Templates";
        var mkdocs_page_input_path = "plugin-system\\project-templates.md";
        var mkdocs_page_url = "/versx/ChuckDeviceController/plugin-system/project-templates/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/csharp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/json.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75960523-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75960523-2');
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/chuck.gif" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../screenshots/">Screenshots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../requirements/">Install Requirements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../applications/configurator/">ChuckDeviceConfigurator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../applications/controller/">ChuckDeviceController</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../applications/communicator/">ChuckDeviceCommunicator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../applications/proxy/">ChuckDeviceProxy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugin System</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../create-a-plugin/">Create a Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../host-interfaces/">Host Interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entity-interfaces/">Entity Interfaces</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Visual Studio Templates</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plugin-templates">Plugin Templates</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#chuckplugin">ChuckPlugin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chuckpluginmvc">ChuckPluginMvc</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chuckpluginrazor">ChuckPluginRazor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chuckpluginblazor-untested">ChuckPluginBlazor (Untested)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugins Included</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/BitbucketAuthProviderPlugin/">BitbucketAuthProviderPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/DeviceAuthPlugin/">DeviceAuthPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/Example.DotNetCorePlugin/">Example.DotNetCorePlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/FindyJumpyPlugin/">FindyJumpyPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/GitLabAuthProviderPlugin/">GitLabAuthProviderPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/HealthChecksPlugin/">HealthChecksPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/MemoryBenchmarkPlugin/">MemoryBenchmarkPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/MicrosoftAuthProviderPlugin/">MicrosoftAuthProviderPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/MiniProviderPlugin/">MiniProviderPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/PogoEventsPlugin/">PogoEventsPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/RazorTestPlugin/">RazorTestPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/RedditAuthProviderPlugin/">RedditAuthProviderPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/RequestBenchmarkPlugin/">RequestBenchmarkPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/RobotsPlugin/">RobotsPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/TestPlugin/">TestPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/TodoPlugin/">TodoPlugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../plugins/VisualStudioAuthProviderPlugin/">VisualStudioAuthProviderPlugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Miscellaneous</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/3rd-party-auth/">3rd Party Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../other/custom-settings/">Custom Settings</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/dedication/">Dedication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/todo/">TODO</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/versx/ChuckDeviceController">GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/versx">Author</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ChuckDeviceController</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Plugin System &raquo;</li>
      <li>Visual Studio Templates</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/versx/chuckdevicecontroller/edit/master/docs/plugin-system/project-templates.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="visual-studio-templates">Visual Studio Templates<a class="headerlink" href="#visual-studio-templates" title="Permanent link"></a></h1>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link"></a></h2>
<ol>
<li>Download the project template <code>.zip</code> file(s) in the <code>src/Templates</code> folder via GitHub. Alternatively, you can clone the repository: <code>git clone https://github.com/versx/ChuckDeviceController</code>  </li>
<li>Copy the project template package(s) (<code>.zip</code>) from <code>src/Templates/%ProjectTemplateName%.zip</code> to <code>%USERPROFILE%/Documents/Visual Studio 2022/Templates/ProjectTemplates/Visual C#/%ProjectTemplateName%.zip</code></li>
<li>Now you can search for <code>chuck</code> when creating a new plugin via Visual Studio from the new project creation screen to select from the different pre-configured ChuckDeviceController plugin project templates.</li>
<li>Once you select the type of plugin project to create, you can refer to the <a href="../api/">Plugin API SDK Documentation</a> for more in-depth details.</li>
</ol>
<hr>

<h2 id="plugin-templates">Plugin Templates<a class="headerlink" href="#plugin-templates" title="Permanent link"></a></h2>
<h3 id="chuckplugin"><strong>ChuckPlugin</strong><a class="headerlink" href="#chuckplugin" title="Permanent link"></a></h3>
<p>.NET Core Apps Documentation:  </p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/core/tutorials/library-with-visual-studio?pivots=dotnet-7-0">Create a library</a>  </li>
</ul>
<h3 id="chuckpluginmvc"><strong>ChuckPluginMvc</strong><a class="headerlink" href="#chuckpluginmvc" title="Permanent link"></a></h3>
<p>ASP.NET Core MVC (Model-View-Controller) Web Apps Documentation:  </p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/overview">Overview</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/actions">Controllers</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/views/overview">Views</a>  <ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/views/partial">Partial Views</a>  </li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/routing">Routing</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/start-mvc">Tutorial</a>  </li>
</ul>
<p>ASP.NET Core Web API Apps Documentation:  </p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/web-api">Overview</a>  </li>
<li>Tutorials  <ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-web-api">Create a web API with controllers</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/tutorials/min-web-api">Create a minimal web API</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-web-api">Create a web API</a>  </li>
</ul>
</li>
</ul>
<h3 id="chuckpluginrazor"><strong>ChuckPluginRazor</strong><a class="headerlink" href="#chuckpluginrazor" title="Permanent link"></a></h3>
<p>ASP.NET Core Razor Pages Documentation:  </p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/">Overview</a>  </li>
<li>Tutorials  <ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages">Overview</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/razor-pages-start">Get started</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/model">Add a model</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/page">Scaffolding</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/sql">Work with a database</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/da1">Update the pages</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/search">Add search</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/new-field">Add a new field</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/validation">Add validation</a>  </li>
</ul>
</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/filter">Filters</a>  </li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/razor-pages-conventions">Route and app conventions</a>  </li>
</ul>
<h3 id="chuckpluginblazor-untested"><strong>ChuckPluginBlazor</strong> (Untested)<a class="headerlink" href="#chuckpluginblazor-untested" title="Permanent link"></a></h3>
<p>ASP.NET Core Blazor Apps Documentation:  </p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor">Overview</a>  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../entity-interfaces/" class="btn btn-neutral float-left" title="Entity Interfaces"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../plugins/overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022, Maintained by <a href="https://github.com/versx">versx</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/versx/chuckdevicecontroller/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../entity-interfaces/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../plugins/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
