# ChuckDeviceController

./: .gitignore  1.sql  404.html  ChuckDeviceController.sln  Dockerfile  README.md  config.example.json  docker-compose.override.yml  docker-compose.yml  ecosystem.config.js  index.html  mkdocs.yml  search.html  sitemap.xml
src/: .editorconfig  ChuckDeviceController.csproj  ChuckDeviceController.sln  Dockerfile  Program.cs  Startup.cs  Strings.cs
src/Chuck.Common/: ActionType.cs  CircleRouteType.cs  CircleType.cs  DeviceIndex.cs  IJobController.cs  ITask.cs  RedisChannels.cs
src/Chuck.Common/Tasks/: BootstrapTask.cs  CircleTask.cs  IVTask.cs  QuestTask.cs  SwitchAccountTask.cs
src/Chuck.Common/Utilities/: BenchmarkUtils.cs  NetUtils.cs  NumberUtils.cs  Utils.cs
src/Chuck.Configuration/: Chuck.Configuration.csproj  Config.cs  DatabaseConfig.cs  DeviceAuthConfig.cs  DiscordAuthConfig.cs  RedisConfig.cs
src/Chuck.Data/: Chuck.Data.csproj
src/Chuck.Data/Contexts/: DeviceControllerContext.cs
src/Chuck.Data/Entities/: Account.cs  Assignment.cs  AssignmentGroup.cs  BaseEntity.cs  Cell.cs  Device.cs  DeviceGroup.cs  Geofence.cs  GeofenceData.cs  Gym.cs  GymDefender.cs  IVList.cs  Instance.cs  InstanceData.cs  InstanceType.cs  Metadata.cs  Pokemon.cs  Pokestop.cs  Spawnpoint.cs  Trainer.cs  User.cs  Weather.cs  Webhook.cs  WebhookData.cs
src/Chuck.Data/Factories/: DbContextFactory.cs
src/Chuck.Data/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ISingleton.cs  ISpecification.cs  IWebhook.cs
src/Chuck.Data/Repositories/: AccountRepository.cs  AssignmentGroupRepository.cs  AssignmentRepository.cs  CellRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs  EfCoreRepository.cs  GeofenceRepository.cs  GymDefenderRepository.cs  GymRepository.cs  GymTrainerRepository.cs  IVListRepository.cs  InstanceRepository.cs  MetadataRepository.cs  PokemonRepository.cs  PokestopRepository.cs  SpawnpointRepository.cs  UserRepository.cs  WeatherRepository.cs  WebhookRepository.cs
src/Chuck.Data/Specifications/: BaseSpecification.cs  Specification.cs
src/Chuck.Extensions/: ConsoleExt.cs  DateTimeExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  ListExtensions.cs
src/Chuck.Geometry/: Chuck.Geometry.csproj  GeofenceService.cs
src/Chuck.Geometry/Converters/: AreaConverters.cs
src/Chuck.Geometry/Models/: BoundingBox.cs  Coordinate.cs  Geofence.cs  MultiPolygon.cs  Polygon.cs
src/Chuck.Geometry/Utilities/: GeoUtils.cs
src/Chuck.Infrastructure/: Chuck.Infrastructure.csproj
src/Chuck.Infrastructure/Cache/: BaseMemoryCache.cs
src/Chuck.Infrastructure/Common/: CircleRouteType.cs  RedisChannels.cs
src/Chuck.Infrastructure/Configuration/: Config.cs  DatabaseConfig.cs  RedisConfig.cs
src/Chuck.Infrastructure/Converters/: AreaConverters.cs
src/Chuck.Infrastructure/Extensions/: ConsoleExt.cs  CoordinateExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  ListExtensions.cs
src/Chuck.Infrastructure/Geofence/: GeofenceService.cs
src/Chuck.Infrastructure/JobControllers/: ActionType.cs  CircleType.cs  DeviceIndex.cs  IJobController.cs  ITask.cs
src/Chuck.Infrastructure/Pvp/: GameMaster.cs  (+1 more)
src/Chuck.Net/: Chuck.Net.csproj
src/Chuck.Net.Middleware/: Chuck.Net.Middleware.csproj  DiscordAuthMiddleware.cs  TokenAuthMiddleware.cs  ValidateHostMiddleware.cs
src/Chuck.Pvp/: Chuck.Pvp.csproj  GameMaster.cs  PvpRank.cs  PvpRankCalculator.cs
src/ChuckDeviceCommunicator/: ChuckDeviceCommunicator.csproj  Dockerfile  Program.cs  appsettings.json
src/ChuckDeviceConfigurator/: ChuckDeviceConfigurator.csproj  Dockerfile  Program.cs  RoleConsts.cs  Strings.cs  appsettings.Development.json  appsettings.json
src/ChuckDeviceController/: ChuckDeviceController.csproj  Dockerfile  Program.cs  ProtoDataStatistics.cs  SqlQueries.cs  Startup.cs  Strings.cs  appsettings.Development.json  appsettings.json  config.example.json
src/ChuckDeviceController.Collections/: PokemonPriorityQueue.cs
src/ChuckDeviceProxy/: ChuckDeviceProxy.csproj  Dockerfile  Program.cs  appsettings.json
src/ChuckProtoParser/: ChuckProtoParser.csproj  Program.cs  Startup.cs
src/ChuckProxy/: ChuckProxy.csproj  ForwardContext.cs  IProxyHandler.cs  Program.cs  Strings.cs  UpstreamHost.cs  appsettings.json
src/Configuration/: Config.cs  DatabaseConfig.cs
src/Controllers/: ApiController.cs  DashboardController.cs  DeviceController.cs  ProtoController.cs
src/Data/: DatabaseMigrator.cs  GameMaster.cs
src/DataConsumer/: DataConsumer.cs  DataConsumer.csproj  Dockerfile  Program.cs
src/Deploy/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Extensions/: ApplicationBuilderExtensions.cs  ConsoleExt.cs  CoordinateExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  ListExtensions.cs
src/Geofence/: GeofenceService.cs
src/JobControllers/: ActionType.cs  AssignmentController.cs  CircleType.cs  DeviceIndex.cs  IJobController.cs  ITask.cs  InstanceController.cs
src/Middleware/: RequestResponseLoggingMiddleware.cs
src/Migrations/: 20210213170234_InitialCreate.Designer.cs  20210213170234_InitialCreate.cs
src/Net/: WebhooksController.cs
src/POGOProtos.Core/: POGOProtos.Core.csproj  POGOProtos.Rpc.desc
src/Plugins/: README.md
src/Properties/: launchSettings.json
src/Services/: ConsumerService.cs  PvpRankCalculator.cs
src/Templates/: README.md
src/Tests/: PvpRankTests.cs  Tests.csproj  UnitTest1.cs
src/Utilities/: GeoUtils.cs  NetUtil.cs  Renderer.cs
src/Views/: accounts-add.mustache  accounts.mustache  assignment-add.mustache  assignment-edit.mustache  assignments.mustache  clearquests.mustache  device-assign.mustache  geofence-add.mustache  geofence-edit.mustache  header.mustache  index.mustache  instance-add.mustache  instance-edit.mustache  instances.mustache  navbar.mustache  settings.mustache  webhook-edit.mustache
src/WebhookProcessor/: Dockerfile  Program.cs  WebhookController.cs  WebhookProcessor.csproj  WebhookQueue.cs
(+1932 files in other folders)
