<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Compiled protobuf files *.cs for communication with PokemonGo.</Description>
    <AssemblyTitle>POGOProtos.Core</AssemblyTitle>
    <Authors>--=FurtiF™=--</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>POGOProtos.Core</AssemblyName>
    <PackageId>POGOProtos.Core</PackageId>
    <PackageTags>Pokemon;PokemonGo;POGOProtos;netstandard;POGOProtos.Core</PackageTags>
    <PackageProjectUrl>https://github.com/Furtif/POGOProtos</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Furtif/POGOProtos</RepositoryUrl>
    <Version>2.53.9</Version>
    <DebugType>portable</DebugType>
    <Platforms>AnyCPU</Platforms>
    <Company>--=FurtiF™=-- (RocketBot)</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>203.0 uses rpc only real names</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <Copyright>Copyright (c) 2016-2021 --=FurtiF™=--</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="POGOProtos.desc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="POGOProtos.Rpc.desc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
