<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="POGOProtos.Core" Version="2.53.8" />
    <PackageReference Include="S2Geometry" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.22" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chuck.Common\Chuck.Common.csproj" />
    <ProjectReference Include="..\Chuck.Data\Chuck.Data.csproj" />
    <ProjectReference Include="..\Chuck.Extensions\Chuck.Extensions.csproj" />
    <ProjectReference Include="..\Chuck.Geometry\Chuck.Geometry.csproj" />
  </ItemGroup>

</Project>
